# douban-cover-crawler

./: LICENSE  README.md  pom.xml
src/main/java/yz/crawler/douban/cover/: DBConn.java  Main.java  UserAgent.java  Util.java  Worker.java
